
################################################
#                                              #
#          DUDREY FAMILIY CLOUD (DFC)          #
#                                              #
################################################

COMPOSE_FILE='docker-compose.yml:owncloud/environment.yml'
COMPOSE_REMOVE_ORPHANS=true

POOL='/mnt/lake/pool.6d86b5884ec6e9d1de8a908766de61c5'      # Order: 1
SECRET_ENVS="${POOL}/docker.secret-envs/owncloud"           # Order: 2
SECRET_ENV_FILE="${SECRET_ENVS}/.env.dudrey-family-cloud"   # Order: 3

HTTP_PORT=1043
OWNCLOUD_DOMAIN='files.dudreyfamily.cloud'
OWNCLOUD_TRUSTED_DOMAINS='files.dudreyfamily.cloud'
